# here we should set production backend server url
REACT_APP_API_URL=https://ops-/
REACT_APP_GISIDA_MAPBOX_TOKEN=pk.eyJ1IjoiYWtyb3NkZXYiLCJhIjoiY2t0MWw5NWU0MGJlMTJ2cGhoM3lvaW9nZyJ9.2VRVzxnXRnmAwIr5YzIQWw