REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_KEYCLOAK_URL=https://sso-ops.akros.online/
REACT_APP_GISIDA_MAPBOX_TOKEN=???????????????????????????????????????
REACT_APP_VERSION=v3.0.50
REACT_APP_DASHBOARD_API_URL=http://localhost:8081/api/v1
