# this is a production env. When deployed reveal-operatios replace .env file with production environment.
#REACT_APP_API_URL=http://localhost:8080/api/v1
#REACT_APP_KEYCLOAK_URL=https://sso-ops.akros.online/
#REACT_APP_GISIDA_MAPBOX_TOKEN=???????????????????????????????????????????
#REACT_APP_VERSION=v0.0.2
#REACT_APP_REVEAL_SERVER_VERSION=v3.0.36
#REACT_APP_DASHBOARD_API_URL=http://localhost:8081/api/v1

#Kenya build
#REACT_APP_API_URL=https://api-ef-ke-uat.akros.online/api/v1
#REACT_APP_KEYCLOAK_URL=https://sso-ef-ke-uat.akros.online/
#REACT_APP_GISIDA_MAPBOX_TOKEN=pk.eyJ1IjoiYWtyb3NkZXYiLCJhIjoiY2t0MWw5NWU0MGJlMTJ2cGhoM3lvaW9nZyJ9.2VRVzxnXRnmAwIr5YzIQWw
#REACT_APP_VERSION=v3.0.85
#REACT_APP_REVEAL_SERVER_VERSION=v3.0.285
#REACT_APP_DASHBOARD_API_URL=https://api-ef-ke-uat.akros.online/api/v1

#Mozambique build
REACT_APP_API_URL=https://api-isg-mz-uat.akros.online/api/v1
REACT_APP_KEYCLOAK_URL=https://sso-isg-mz-uat.akros.online/
REACT_APP_GISIDA_MAPBOX_TOKEN=pk.eyJ1IjoiYWtyb3NkZXYiLCJhIjoiY2t0MWw5NWU0MGJlMTJ2cGhoM3lvaW9nZyJ9.2VRVzxnXRnmAwIr5YzIQWw
REACT_APP_VERSION=v3.0.85
REACT_APP_REVEAL_SERVER_VERSION=v3.0.285
REACT_APP_DASHBOARD_API_URL=https://api-isg-mz-uat.akros.online/api/v1
