# here we should set production backend server url
REACT_APP_API_URL=https://api-ops.akros.online/api/v1
REACT_APP_KEYCLOAK_URL=https://sso-ops.akros.online/
REACT_APP_GISIDA_MAPBOX_TOKEN=pk.eyJ1IjoiYWtyb3NkZXYiLCJhIjoiY2t0MWw5NWU0MGJlMTJ2cGhoM3lvaW9nZyJ9.2VRVzxnXRnmAwIr5YzIQWw
REACT_APP_VERSION=v0.0.1
