GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN_NAME=https://reveal-ops.akros.online
REACT_APP_WEBSITE_NAME=Fanie World
REACT_APP_THEME_COLOR=000000
REACT_APP_LANGUAGE=en
REACT_APP_GA_CODE=G-G07KYB7VFT

REACT_APP_ENABLE_USERS=true
REACT_APP_ENABLE_ASSIGN=true
REACT_APP_ENABLE_TEAMS=true
REACT_APP_ENABLE_PRACTITIONERS=true
REACT_APP_ENABLE_ABOUT=true
REACT_APP_ENABLE_PLANNING=true
REACT_APP_ENABLE_CONFIG_FORM=true
REACT_APP_ENABLE_DYNAMIC_MDA=true
REACT_APP_ENABLE_MDA_LITE=true
REACT_APP_ENABLE_IRS=true
REACT_APP_ENABLE_IRS_LITE=true
REACT_APP_ENABLE_IRS_MOPUP_REPORTING=true
REACT_APP_ENABLE_IRS_PERFORMANCE_REPORT=true
REACT_APP_ENABLE_FI=true
REACT_APP_ENABLE_SMC=true
REACT_APP_ENABLE_MDA_POINT=true
REACT_APP_ENABLE_POPULATION_SERVER_SETTINGS=true
REACT_APP_ENABLE_JURISDICTION_METADATA_UPLOAD=true
REACT_APP_ENABLED_JURISDICTION_METADATA_IDENTIFIER_OPTIONS=POPULATION,RISK,COVERAGE,STRUCTURE,OTHER_POPULATION,TARGET
REACT_APP_ASSIGNMENT_PAGE_SHOW_MAP=true
REACT_APP_SHOW_TEAM_ASSIGN_ON_OPERATIONAL_AREAS_ONLY=true
REACT_APP_ENABLE_HOME_MANAGE_PLANS_LINK=true
REACT_APP_ENABLE_HOME_PLANNING_VIEW_LINK=true

REACT_APP_SUPERSET_API_BASE=https://data-ops.akros.online/
REACT_APP_SUPERSET_API_ENDPOINT=slice
REACT_APP_SUPERSET_MAX_RECORDS=150000
REACT_APP_SUPERSET_PLANS_SLICE=579
REACT_APP_SUPERSET_GOALS_SLICE=298
REACT_APP_SUPERSET_JURISDICTIONS_SLICE=4
REACT_APP_SUPERSET_STRUCTURES_SLICE=300
REACT_APP_SUPERSET_JURISDICTIONS_DATA_SLICE=301
REACT_APP_SUPERSET_PLAN_STRUCTURE_PIVOT_SLICE=302
REACT_APP_SUPERSET_PLANS_TABLE_SLICE=303
REACT_APP_SUPERSET_TASKS_SLICE=586
REACT_APP_SUPERSET_JURISDICTION_EVENTS_SLICE=611

REACT_APP_SUPERSET_IRS_REPORTING_PLANS_SLICE=1
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_DATA_SLICES=2,3
REACT_APP_SUPERSET_IRS_REPORTING_STRUCTURES_DATA_SLICE=5
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=5
REACT_APP_SUPERSET_IRS_REPORTING_JURISDICTIONS_COLUMNS=zambiaJurisdictions2019
REACT_APP_SUPERSET_IRS_REPORTING_FOCUS_AREAS_COLUMNS=zambiaFocusArea2019
REACT_APP_SUPERSET_IRS_REPORTING_INDICATOR_STOPS=zambia2019
REACT_APP_SUPERSET_IRS_REPORTING_INDICATOR_ROWS=zambia2019

REACT_APP_SUPERSET_IRS_MOPUP_REPORTING_JURISDICTIONS_DATA_SLICES=2,3
REACT_APP_SUPERSET_IRS_MOPUP_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=5

REACT_APP_SUPERSET_IRS_DISTRICT_PERFORMANCE_REPORT_SLICE=6
REACT_APP_SUPERSET_IRS_DATA_COLLECTORS_PERFORMANCE_REPORT_SLICE=13
REACT_APP_SUPERSET_IRS_SOP_PERFORMANCE_REPORT_SLICE=14
REACT_APP_SUPERSET_IRS_SOP_BY_DATE_PERFORMANCE_REPORT_SLICE=15

REACT_APP_SUPERSET_MDA_LITE_REPORTING_PLANS_SLICE=1
REACT_APP_SUPERSET_MDA_LITE_REPORTING_JURISDICTIONS_DATA_SLICES=2,3
REACT_APP_SUPERSET_MDA_LITE_REPORTING_JURISDICTIONS_COLUMNS=mdaLiteJurisdictionsColumns
REACT_APP_SUPERSET_MDA_LITE_REPORTING_JURISDICTIONS_FOCUS_AREA_LEVEL=99
REACT_APP_SUPERSET_MDA_LITE_REPORTING_SUPERVISORS_DATA_SLICE=5
REACT_APP_SUPERSET_MDA_LITE_REPORTING_CDD_DATA_SLICE=6
REACT_APP_SUPERSET_MDA_LITE_REPORTING_WARD_SLICE=7
REACT_APP_SUPERSET_MDA_LITE_REPORTING_WARD_GEOJSON_SLICE=632
REACT_APP_SUPERSET_MDA_LITE_REPORTING_INDICATOR_ROWS=kenya2021
REACT_APP_SUPERSET_MDA_LITE_REPORTING_INDICATOR_STOPS=kenya2021

REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_OPENSRP_CLIENT_ID=opensrp-server
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://sso-ops.akros.online/auth/realms/reveal/protocol/openid-connect/token
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://sso-ops.akros.online/auth/realms/reveal/protocol/openid-connect/auth
REACT_APP_KEYCLOAK_LOGOUT_URL=https://sso-ops.akros.online/auth/realms/reveal/protocol/openid-connect/logout
REACT_APP_OPENSRP_USER_URL=https://opensrp-ops.akros.online/opensrp/user-details
REACT_APP_OPENSRP_API_BASE_URL=https://opensrp-ops.akros.online/opensrp/rest/
REACT_APP_REACT_APP_OPENSRP_OAUTH_STATE=opensrp

REACT_APP_ENABLE_ONADATA_OAUTH=false
REACT_APP_GISIDA_MAPBOX_TOKEN=pk.eyJ1IjoidGhhaWxhbmRidmJkIiwiYSI6ImNqdnh4b3d6NTBhNW4zeXBjc243OXpmamgifQ.5eHgZf6XwbUV8tvkmlOLZw
REACT_APP_DIGITAL_GLOBE_CONNECT_ID=2293a3b8-1e33-4c16-92eb-0c842c4bc466
REACT_APP_DATE_FORMAT=yyyy-MM-dd
REACT_APP_DEFAULT_PLAN_DURATION_DAYS=20
REACT_APP_PLAN_VERSION=1
REACT_APP_IRS_PLAN_COUNTRIES=NA
REACT_APP_ENV=prod
REACT_APP_OPENSRP_LOGOUT_URL=https://opensrp-ops.akros.online/opensrp/logout.do
REACT_APP_EXPRESS_OAUTH_LOGOUT_URL=https://reveal-ops.akros.online/logout
REACT_APP_EXPRESS_OAUTH_GET_STATE_URL=https://reveal-ops.akros.online/oauth/state
REACT_APP_BACKEND_ACTIVE=true
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_CHECK_SESSION_EXPIRY_STATUS=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_HIDDEN_PLAN_STATUSES=retired
REACT_APP_MAP_DISABLED_PLAN_TYPES=IRS
REACT_APP_NAVBAR_BRAND_IMG_SRC=https://github.com/onaio/reveal-frontend/raw/master/src/assets/images/logo.png
REACT_APP_REVEAL_BRAND_IMG_SRC=https://github.com/onaio/reveal-frontend/raw/master/src/assets/images/logo-small.png

REACT_APP_DISPLAYED_PLAN_TYPES=Dynamic-IRS,IRS-Lite,Dynamic-MDA,MDA-Lite
REACT_APP_PLAN_TYPES_ALLOWED_TO_CREATE=Dynamic-IRS,IRS-Lite,Dynamic-MDA,MDA-Lite
REACT_APP_ASSIGN_TEAMS_PLAN_TYPES_DISPLAYED=Dynamic-IRS,IRS-Lite,Dynamic-MDA,MDA-Lite
REACT_APP_ENABLE_jURISDICTION_AUTO_SELECTION_FOR_PLAN_TYPES=Dynamic-IRS,IRS-Lite,Dynamic-MDA,MDA-Lite

REACT_APP_TASK_GENERATION_STATUS='internal'
REACT_APP_HIDDEN_MAP_LEGEND_ITEMS=Partially Sprayed

REACT_APP_PRACTITIONER_REQUEST_PAGE_SIZE=400
REACT_APP_ENABLE_DEFAULT_PLAN_USER_FILTER=false

REACT_APP_ENABLE_JURISDICTIONS_AUTO_SELECTION=true
REACT_APP_AUTO_SELECT_FI_CLASSIFICATION=true